isis
is-l level-2
do md ci Huawei@123
avo te
avo frr
ipv avo seg 
ipv bfd a en
ipv bfd a min-t 15 min-r 15
ipv frr
loo level-2
ti level-2

int loo 0
is ip en

sbfd
des ipv fc00::6 re 6.0.0.6

tunnel-po hcie
t s i srv6-te-po lo 1

route-po oamed pe no 10
app cost 100

ip vpn- oA
rou 65001:2
vpn frr
vpn- 1:1 ev
tnl-po hcie ev

int g0/5/3
i b v OA
ip ad 10.20.1.2 30

seg ipv 
loc hcie
op :: 1 end no
op ::10 end-x int g 0/5/2 ne fe80::1 no
op ::20 end-x int g 0/5/0 ne fe80::4 no
op ::30 end-x int g 0/5/1 ne fe80::6 no
op ::100 end-op
srv6-te-po loc hcie
srv6-te-po ba h en
srv6-te-po bfd s en
srv6-te-po bfd min-t 40
srv6-te-po bfd min-t 55 backup
seg x2-z2
in 10 s i fc02:2::30
in 20 s i fc02:6::1
seg x2-z2-b
in 10 s i fc02:2::10
in 20 s i fc02:1::30
in 30 s i fc02:5::10
in 40 s i fc02:6::1
srv6-te po hcie end fc00::6 co 102
can p 200
seg x2-z2
can p 100
seg x2-z2-b

int g0/5/0
is ip en
is cir p2p
is ppp 2
is a m c Huawei@123
int g0/5/1
is ip en
is cir p2p
is ppp 2
is a m c Huawei@123
int g0/5/2
is ip en
is cir p2p
is ppp 2
is a m c Huawei@123
is ip co 4

bgp 65000
pe fc00::5 as 65000
pe fc00::5 c l 0 
pe fc00::5 p c Huawei@123
pe fc00::6 as 65000
pe fc00::6 c l 0 
pe fc00::6 p c Huawei@123
l2vpn-fam ev
pe fc00::5 en
y
pe fc00::5 ad en sr
pe fc00::6 en 
y 
pe fc00::6 ad en sr
ipv4-fam vpn- OA
ad l2 ev
seg ipv loc hcie ev
seg ipv t b ev
pe 10.20.1.9 as 65001
pe 10.20.1.9 p c Huawei@123




