
ip vpn- oA
rou 65000:30

ip vpn- R&D
rou 65000:40

int g0/0/7.10
vlan-ty do 10
i b v OA
ip ad 10.20.3.1 30

int g0/0/7.20
vlan-ty do 20
i b v R&D
ip ad 10.20.3.5 30
qos-po hcie ou

int g0/0/6.10
vlan-ty do 10
i b v OA
ip ad 10.20.3.9 30

int g0/0/6.20
vlan-ty do 20
i b v R&D
ip ad 10.20.3.13 30
qos-po hcie ou

int loo 0
i b v OA
ip ad 10.3.101.254 24

int loo 1
i b v R&D
ip ad 10.3.99.254 24

int loo 2
i b v R&D
ip ad 10.3.100.254 24

bgp 65004
router 10.3.101.254
ipv4-fam vpn- OA
pe 10.20.3.2 as 65000
pe 10.20.3.2 p c Huawei@123
pe 10.20.3.10 as 65000
pe 10.20.3.10 p c Huawei@123
ipv4-fam vpn- R&D
pe 10.20.3.6 as 65000
pe 10.20.3.6 p c Huawei@123
pe 10.20.3.14 as 65000
pe 10.20.3.14 p c Huawei@123




