isis
is-l level-2
do md ci Huawei@123
avo te
avo frr
ipv avo seg 
ipv bfd a en
ipv bfd a min-t 15 min-r 15
ipv frr
loo level-2
ti level-2

int loo 0
is ip en

sbfd
 des ipv6 fc00::1 re 1.0.0.1
 des ipv6 fc00::3 re 3.0.0.3

tunnel-po hcie
t s i srv6-te-po lo 1

acl 2000
 ru p so 10.2.11.0 0.0.0.255
 ru p so 10.2.12.0 0.0.0.255
 ru p so 10.2.13.0 0.0.0.255
 ru p so 10.2.14.0 0.0.0.255
 ru p so 10.2.15.0 0.0.0.255
 ru p so 10.2.21.0 0.0.0.255
 ru p so 10.2.22.0 0.0.0.255
 ru p so 10.2.23.0 0.0.0.255
 ru p so 10.2.24.0 0.0.0.255
 ru p so 10.2.25.0 0.0.0.255
 ru p so 10.100.3.0 0.0.0.255

route-p c104 p n 10
 if acl 2000
 app ex color 0:104

route-po rdmed pe no 10
app cost-ty internal

route-po oamed pe no 10
app cost 100

ip vpn- oA
rou 65004:3
vpn frr
vpn- 1:1 ev
tnl-po hcie ev

ip vpn- R&D
rou 65004:4
vpn frr
vpn- 3:3 ev
tnl-po hcie ev

flow-wred hcie
co g low 70 h 80 dis 30
co y low 40 h 60 dis 30
co r low 20 h 30 dis 50

flow-queue hcie
queue ef sha 102400
queue af4 sha 307200 flow-wred hcie

qos-pro hcie
user cir 409600 flow hcie

int g0/5/3.10
vlan-ty do 10
i b v OA
ip ad 10.20.3.10 30

int g0/5/3.20
vlan-ty do 20
i b v R&D
ip ad 10.20.3.14 30
qos-po hcie ou

seg ipv 
loc hcie
op :: 1 end no
op ::10 end-x int g 0/5/2 ne fe80::5 no
op ::20 end-x int g 0/5/0 ne fe80::2 no
op ::30 end-x int g 0/5/1 ne fe80::4 no
op ::100 end-op
srv6-te-po loc hcie
srv6-te-po ba h en
srv6-te-po bfd s en
srv6-te-po bfd min-t 40
srv6-te-po bfd min-t 55 backup
seg z2-x2
in 10 s i fc02:6::20
in 20 s i fc02:2::1
seg z2-x2-b
in 10 s i fc02:6::10
in 20 s i fc02:5::20
in 30 s i fc02:1::10
in 40 s i fc02:2::1
srv6-te po hcie end fc00::2 co 102
can p 200
seg z2-x2
can p 100
seg z2-x2-b
q
seg z2-y2
in 10 s i fc02:5::30
in 20 s i fc02:3::1
seg z2-y2-b
in 10 s i fc02:5::10
in 20 s i fc02:6::30
in 30 s i fc02:4::10
in 40 s i fc02:3::1
srv6-te po hcie end fc00::4 co 104
can p 200
seg z2-y2
can p 100
seg z2-y2-b

int g0/5/0
is ip en
is cir p2p
is ppp 2
is a m c Huawei@123
int g0/5/1
is ip en
is cir p2p
is ppp 2
is a m c Huawei@123
tr ip
int g0/5/2
is ip en
is cir p2p
is ppp 2
is a m c Huawei@123
is ip co 4

bgp 65000
pe fc00::1 as 65000
pe fc00::1 c l 0 
pe fc00::1 p c Huawei@123
pe fc00::2 as 65000
pe fc00::2 c l 0 
pe fc00::2 p c Huawei@123
pe fc00::3 as 65000
pe fc00::3 c l 0 
pe fc00::3 p c Huawei@123
pe fc00::4 as 65000
pe fc00::4 c l 0 
pe fc00::4 p c Huawei@123
l2vpn-fam ev
pe fc00::1 en
y
pe fc00::1 ad en sr
pe fc00::2 en 
y 
pe fc00::2 ad en sr
pe fc00::3 en
y
pe fc00::3 ad en sr
pe fc00::4 en 
y
pe fc00::4 ad en sr
pe fc00::4 route-po c104 im
ipv4-fam vpn- OA
ad l2 ev
seg ipv loc hcie ev
seg ipv t b ev
pe 10.20.3.9 as 65004
pe 10.20.3.9 p c Huawei@123
ipv4-fam vpn- R&D
ad l2 ev
seg ipv loc hcie ev
seg ipv t b ev
pe 10.20.3.13 as 65004
pe 10.20.3.13 p c Huawei@123




